upstream api {
    server api:5000;
}

server {
    listen 80;
    listen 443;
    ssl on;
    ssl_certificate 1_www.greenw00d.cn_bundle.crt;
    ssl_certificate_key  2_www.greenw00d.cn.key;
    location / {
        proxy_pass http://api;             # 指向 gunicorn host 的服务地址，注意，这里填我们服务器的私有IP
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}